# AutoEventBus

./: readme.md  readme.source.md
src/: AutoEventBus.sln  Directory.Build.props
src/AutoEventBus/: AttributeSourceGenerator.cs  AutoEventBus.csproj  BusSourceGenerator.cs  CodeBuilder.cs  Extensions.cs  GeneratorUtilities.cs
src/AutoEventBus.Attributes/: AutoEventBus.Attributes.csproj  SubscriberAttribute.cs
src/AutoEventBus.Debug/: AutoEventBus.Debug.csproj  Example.cs
src/AutoEventBus.Tests/: AutoEventBus.Tests.csproj  SourceGenerationTests.cs
src/AutoEventBus.Tests/Examples/: BasicExample.cs  MultipleClasses.cs  MultipleSubscribersOneClass.cs
src/AutoEventBus.Tests/Examples/Verified/: BasicExample.ExamplesGeneratedCode#EventBus_Basic.g.verified.cs  BasicExample.ExamplesGeneratedCode#EventBus_Send__Int32.g.verified.cs  MultipleClasses.ExamplesGeneratedCode#EventBus_ClassA.g.verified.cs  MultipleClasses.ExamplesGeneratedCode#EventBus_ClassB.g.verified.cs  MultipleClasses.ExamplesGeneratedCode#EventBus_Send__Int32.g.verified.cs  MultipleSubscribersOneClass.ExamplesGeneratedCode#EventBus_MultipleSubscribersOneClass.g.verified.cs  MultipleSubscribersOneClass.ExamplesGeneratedCode#EventBus_Send__Int32.g.verified.cs  MultipleSubscribersOneClass.ExamplesGeneratedCode#EventBus_Send__String.g.verified.cs
src/AutoEventBus.Tests/Verified/: SourceGenerationTests.VerifyAttributeGeneratedCode#AutoEventAttribute.g.verified.cs  SourceGenerationTests.VerifyAttributeGeneratedCode#AutoEventBusAttribute.g.verified.cs
src/AutoEventBus/Properties/: launchSettings.json
